<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Html Add Class</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$('#display').addClass('myText');
			});
		});
	</script>
	<style type="text/css">
		.myText{ color:white; background:blue; padding:5px; }
	</style>
</head>
<body>
	<h1>Use Add Class</h1>
	<button>Click to display</button>
	<span id="display">This is my text.</span>
</body>
</html>