<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Prepend</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$('hr').after('<div><b>Before.</b></div>');
			});
		});
	</script>
</head>
<body>
	<h1>Use Before</h1>
	<button>Click to before</button><br>
	<hr>
</body>
</html>