<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ajax Get Error</title>
		<link rel="stylesheet" type="text/css" href="form.css">
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$.ajax({
					url: 'myData_3.php',
					success: function(data){
						$('div').html(data);
					},
					error: function(req, status, error){
						$('div').html(status+" "+req.status+" "+error);
					}
				});
			});
		</script>
	</head>
	<body>
		<h1>Get Error</h1>
		<div style="width:400px;"></div>
	</body>
</html>