<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Get Data Data</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$.ajax({
					url: 'myData_2.php',
					success: function(data){
						$('#content').html(data);
					}
				});
			});
		});
	</script>
</head>
<body>
	<button>Load Data !</button>
	<hr>
	<div id="content"></div>
</body>
</html>