<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Get Data</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$.ajax({
					url: 'calcAge.php',
					data: { year: $('input').val() },
					success: function(data){
						$('#content').html(data);
					}
				});
			});
		});
	</script>
</head>
<body>
	Year of birth <input type="text"><button>Load Age !</button>
	<hr>
	<span id="content"></span>
</body>
</html>