<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Catch Status</title>
		<link rel="stylesheet" type="text/css" href="form.css">
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$.ajax({
					url: 'myData_4.php',
					success: function(data){
						$('div').html(data);
					},
					statusCode: {
						404: function () {
							$('#result').html('<h1>404 Page not found.</h1>');
						}
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="result"></div>
	</body>
</html>