<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Attr</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			alert("cols = "+$('#txtArea').attr('cols'));
		});
	</script>
</head>
<body>
	<h1>Get Attr</h1>
	<textarea id="txtArea" cols="30" rows="10"></textarea>
</body>
</html>