<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Html Get Css</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$('#myColor').text($('#myTxt').css('color'));
			});
		});
	</script>
</head>
<body>
	<h1>Get Css</h1>
	<button>Click to display</button>
	<div id="myTxt" style="color:blue;">Hello jQuery.</div>
	color = <span id="myColor"></span><br>
</body>
</html>