<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event Focus</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			alert($('p').html());
		});
	</script>
</head>
<body>
	<h1>Get Html</h1>
	<p>This is<b>Bold</b> and <i>Italic</i>.</p>
</body>
</html>