<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event Focus</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			alert($('#text').text());
		});
	</script>
</head>
<body>
	<h1>Get Text</h1>
	<div id="text">Liverpool</div>
</body>
</html>