<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Val</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			alert($('input').val());
		});
	</script>
</head>
<body>
	<h1>Get Val</h1>
	<input type="text" value="This is value from input.">
</body>
</html>