<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery Event Val</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#form1').submit(function(){
			var msg = 'โปรดตรวจสอบความถูกต้องด้วยโว้ย \n\n';
			if( $('#username').val() == '' ){
				msg += 'ป้อน Username ด้วยซิสัด !!';
				alert( msg );
				return false;
			}
			if( $('#password').val() == '' ){
				msg += 'ป้อน Password ด้วยเด่ะอย่าโชว์โง่ๆ !!';
				alert( msg );
				return false;
			}
		});	 
	})
	</script>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
  <p>Username :<input type="text" name="username" id="username" /></p>
  <p>Password :<input type="password" name="password" id="password" /></p>
  <p><input type="submit" name="login" id="login" value="Login" /></p>
</form>
</body>
</html>