<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>HelloWorld jQuery</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#text').text('HelloWorld');
		});
	</script>
</head>
<body>
	<h1 id="text"></h1>
</body>
</html>