<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event Blur</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		var counter = 0;
		$(function(){
			$('#txt').blur(function(){
				$('#display').text('Event is blur.');
			});
		});
	</script>
</head>
<body>
	<h1>On Blur</h1>
	<input id="txt" type="text"><br/>
	<span id="display"></span>
</body>
</html>