<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event Focus</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#ddl').change(function(){
				var value = $(this).val();
				$('#display').text("Data is "+value);
			})
		});
	</script>
</head>
<body>
	<h1>On Change</h1>
	<select name="ddl" id="ddl">
		<option value="">--- Select ---</option>
		<option value="Notebook">Notebook</option>
		<option value="Mouse">Mouse</option>
		<option value="Keyboard">Keyboard</option>
	</select>
	<div id="display"></div>
</body>
</html>