<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event DbClick</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#btn').dblclick(function(){
				$('#display').text('The button is Clicked');
			});
		});
	</script>
</head>
<body>
	<h1>On DbClick</h1>
	<button id="btn">Double Click Here !</button>
	<div id="display"></div>
</html>