<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event Focus</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		var counter = 0;
		$(function(){
			$('#txt').focus(function(){
				$('#display').text('Event is focus.');
			});
		});
	</script>
</head>
<body>
	<h1>On Focus</h1>
	<input id="txt" type="text"><br/>
	<span id="display"></span>
</body>
</html>