<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event KeyPress</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		var counter = 0;
		$(function(){
			$('#txt').keypress(function(){
				$('#display').text(++counter);
			});
		});
	</script>
</head>
<body>
	<h1>On KeyPress</h1>
	<input id="txt" type="text"><br/>
	<span id="display"></span> times.
</body>
</html>