<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Event MouseEnter</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#btn').mouseenter(function(){
				$('#display').text('The mouse is Entered');
			});
		});
	</script>
</head>
<body>
	<h1>On MouseEnter</h1>
	<button id="btn">Enter Here !</button>
	<div id="display"></div>
</html>