<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Selectors Html tag</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('[title=text1]').text('New text by class.');
		});
	</script>
</head>
<body>
	<h1>Attribute</h1>
	<div title="text1">Test text.</div>
	<div title="text2">Test text2.</div>
</body>
</html>