<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Selectors Html tag</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.text1').text('New text by class.');
		});
	</script>
</head>
<body>
	<h1>Class</h1>
	<div class="text1">Test text.</div>
	<div class="text1">Test text2.</div>
</body>
</html>