<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Selectors Html tag</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('h3').text('New text.');
		});
	</script>
</head>
<body>
	<h1>Html Tag</h1>
	<h3>
		Some text.
	</h3>
</body>
</html>