<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Selectors Html tag</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('div:last').text('New text by class.');
		});
	</script>
</head>
<body>
	<h1>Last</h1>
	<div>First text.</div>
	<div>Second text.</div>
	<div>Third text.</div>
</body>
</html>