<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Selectors Html tag</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#text1').text('New text by id.');
		});
	</script>
</head>
<body>
	<h1>Id</h1>
	<div id="text1">Test text.</div>
	<div id="text1">Test text2.</div>
</body>
</html>