<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Load My Data</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#loadAjax').click(function(){
				$('#display').load('myData_1.html');
			});
		});
	</script>
</head>
<body>
	<button id="loadAjax">Load MyData</button>
	<hr>
	<div id="display"></div>
</body>
</html>