<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Data</title>
	<style type="text/css">
		#myColor{
			width: 100px;
			height: 100px;
			border: 1px solid;
			background: yellow;
		}
		p{
			width: 400px;
		}
	</style>
</head>
<body>
	<h1>What is color ?</h1>
	<div id="myColor"></div>
	<p>It is yellow</p>
</body>
</html>