<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Prepend</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		var counter = 0;
		$(function(){
			$('button').click(function(){
				++counter;
				$('#display').prepend('<div>append'+counter+'</div>');
			});
		});
	</script>
</head>
<body>
	<h1>Use Append</h1>
	<button>Click to prepend</button><br>
	<div id="display"></div>
</body>
</html>