<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Post and Serialize</title>
	<link rel="stylesheet" type="text/css" href="form.css">
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('form').submit(function(e){
				e.preventDefault();
				$.ajax({
					url: 'register.php',
					type: 'POST',
					data: $(this).serialize(),
					success: function(data){
						$('body').html(data);
					}
				});
			});
		});
	</script>
</head>
<body>
	<div id="title">
		<h1>Register Form</h1>
	</div>
	<form id="form">
		<div>Name <input type="text" name="name"></div>
		<div>Email <input type="text" name="email"></div>
		<div>Password <input type="password" name="password"></div>
		<div><button type="submit">Register</button></div>
	</form>
</body>
</html>