<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Prepend</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$('#display').remove();
			});
		});
	</script>
</head>
<body>
	<h1>Use Remove</h1>
	<button>Click to remove</button><br>
	<div id="display" style="width:200px;height:80px;background:#aaccff;">
		<h2>Hello</h2>
		<p>jQuery</p>
	</div>
</body>
</html>