<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Set Html</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('input').keyup(function(){
				$('textarea').attr('cols', $(this).val());
			});
		});
	</script>
</head>
<body>
	<h1>Set Attr</h1>
	cols = <input type="text"><br>
	<textarea cols="10" rows="10"></textarea>
</body>
</html>