<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Html Set Css</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$('#myTxt').css({'color':'white','background-color':'gray'});
			});
		});
	</script>
</head>
<body>
	<h1>Set Multiple Css</h1>
	<button>Click to display</button>
	<span id="myTxt" style="color:blue;">Hello jQuery.</span>
</body>
</html>