<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Set Text</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('input').blur(function(){
				$('span').text($(this).val());
			})
		});
	</script>
</head>
<body>
	<h1>Set Text</h1>
	<input type="text"><br>Hello<span></span>
</body>
</html>