<!doctype html>
<html lang="en">
<head>
	<meta charset="UF-8">
	<title>jQuery Html Set Html</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('button').click(function(){
				$('input').val('Hello jQuery');
			})
		});
	</script>
</head>
<body>
	<h1>Set Val</h1>
	<button>Click to set value !</button><br>
	<input type="text">
</body>
</html>